services:
  app:
    build: .
    image: minimal-fastapi:latest
    container_name: fastapi-app
    restart: unless-stopped
    expose:
      - "8000"
    environment:
     # Add your runtime env vars here if needed
     - PYTHONUNBUFFERED=1


  nginx:
    image: nginx:1.27-alpine
    container_name: fastapi-nginx
    restart: unless-stopped
    depends_on:
      - app
    ports:
      - "8080:80" # visit http://localhost:8080
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
